# Examen_API

./: README.md  Readme.md
ExamenApi/: pom.xml
ExamenApi/src/main/java/: Requetes Task.http
ExamenApi/src/main/java/com/humanbooster/: Main.java
ExamenApi/src/main/java/com/humanbooster/DAO/: TaskDAO.java
ExamenApi/src/main/java/com/humanbooster/controller/: TaskController.java
ExamenApi/src/main/java/com/humanbooster/model/: Task.java
ExamenApi/src/main/java/com/humanbooster/util/: H2DBUtil.java
